# mvico

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/src/androidTest/java/com/example/mvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mvico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi/: MainActivity.kt
app/src/main/java/com/example/mvi/core/: CommandExecutor.kt  CommandHandler.kt  Data.kt  Feature.kt  MviFeature.kt
app/src/main/java/com/example/mvico/: MainActivity.kt
app/src/main/java/com/example/mvico/core/: CommandExecutor.kt  Data.kt  Feature.kt  MviFeature.kt
app/src/test/java/com/example/mvi/: ExampleUnitTest.kt
app/src/test/java/com/example/mvico/: ExampleUnitTest.kt
gradle/: bintray.gradle  maven-central.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
mvico/: build.gradle
mvico-android/: build.gradle
mvico-android/src/androidTest/java/com/example/mvico_android/: ExampleInstrumentedTest.kt
mvico-android/src/main/: AndroidManifest.xml
mvico-android/src/main/java/com/example/mvico_android/: AndroidConnector.kt
mvico-android/src/main/res/values/: strings.xml
mvico-android/src/test/java/com/example/mvico_android/: ExampleUnitTest.kt
mvico-mpp/: build.gradle
mvico-mpp/src/androidMain/: AndroidManifest.xml
mvico-mpp/src/androidMain/kotlin/com/egroden/mvico/: AndroidConnector.kt
mvico-mpp/src/commonMain/kotlin/com.egroden.mvico/: Connector.kt  Data.kt  EffectHandler.kt  Feature.kt  MviFeature.kt
mvico-sample/: build.gradle
mvico-sample/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.kt
mvico-sample/src/main/: AndroidManifest.xml
mvico-sample/src/main/java/com/egroden/sample/: App.kt  AppActivity.kt  Either.kt  ViewExtensions.kt
mvico-sample/src/main/java/com/egroden/sample/dependency/: ApiModule.kt  Injector.kt  Module.kt
mvico-sample/src/main/java/com/egroden/sample/movies/: MovieAdapter.kt  MovieDiffUtilCallback.kt  MovieFeature.kt  MovieFragment.kt  MovieRepository.kt  MovieServiceResponse.kt
mvico-sample/src/main/java/com/example/sample/: App.kt  AppActivity.kt  CommandExecutor.kt  Data.kt  Either.kt  Feature.kt  MainActivity.kt  MviFeature.kt  ViewExtensions.kt
mvico-sample/src/main/java/com/example/sample/core/: CommonEffects.kt  Connector.kt  Data.kt  EffectHandler.kt  Feature.kt  MviFeature.kt
mvico-sample/src/main/java/com/example/sample/dependency/: ActivityInjector.kt  ApiModule.kt  Injector.kt  Module.kt  Modules.kt
mvico-sample/src/main/java/com/example/sample/movies/: MovieAdapter.kt  MovieDiffUtilCallback.kt  MovieFeature.kt  MovieFragment.kt  MovieRepository.kt  MovieServiceResponse.kt  SideEffects.kt
mvico-sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
mvico/src/androidTest/java/com/example/mvico/: ExampleInstrumentedTest.java
mvico/src/main/: AndroidManifest.xml
mvico/src/main/java/com/example/mvico/: CommandExecutor.kt  CommonEffects.kt  Connector.kt  Data.kt  EffectHandler.kt  Either.kt  Feature.kt  MviFeature.kt
mvico/src/main/res/values/: strings.xml
mvico/src/test/java/com/example/mvico/: ExampleUnitTest.java
teaco-mpp/: build.gradle  build.gradle.kts
teaco-mpp/src/androidMain/: AndroidManifest.xml
teaco-mpp/src/androidMain/kotlin/com/egroden/teaco/: AndroidConnector.kt  StateParser.kt
teaco-mpp/src/commonMain/kotlin/com.egroden/teaco/: CommonEffects.kt  Connection.kt  ConnectionJob.kt  Connector.kt  Data.kt  EffectHandler.kt  Either.kt  Event.kt  Extensions.kt  Feature.kt  MviFeature.kt  TeaFeature.kt  UiEffect.kt
teaco-mpp/src/iosMain/kotlin/com/egroden/teaco/: IosConnector.kt
teaco-sample/: build.gradle
teaco-sample/src/main/: AndroidManifest.xml
teaco-sample/src/main/kotlin/com/egroden/teaco/sample/: App.kt  AppActivity.kt  Either.kt  ViewExtensions.kt
teaco-sample/src/main/kotlin/com/egroden/teaco/sample/base/: App.kt  AppActivity.kt
teaco-sample/src/main/kotlin/com/egroden/teaco/sample/data/dto/: MovieServiceResponse.kt
teaco-sample/src/main/kotlin/com/egroden/teaco/sample/data/network/: NetworkClient.kt
teaco-sample/src/main/kotlin/com/egroden/teaco/sample/data/network/okhttp/: AuthInterceptor.kt  OkHttpNetworkProvider.kt
teaco-sample/src/main/kotlin/com/egroden/teaco/sample/data/repo/: MovieRepository.kt
teaco-sample/src/main/kotlin/com/egroden/teaco/sample/dependency/: ApiModule.kt  Injector.kt  Module.kt
teaco-sample/src/main/kotlin/com/egroden/teaco/sample/di/: ActivityInjector.kt  AppDi.kt  AppFragmentFactory.kt
teaco-sample/src/main/kotlin/com/egroden/teaco/sample/di/modules/: ApiModule.kt  MoviesModule.kt
teaco-sample/src/main/kotlin/com/egroden/teaco/sample/movies/: MovieAdapter.kt  MovieDiffUtilCallback.kt  MovieFeature.kt  MovieFragment.kt  MovieRepository.kt  MovieServiceResponse.kt
teaco-sample/src/main/kotlin/com/egroden/teaco/sample/presentation/: ViewExtensions.kt
teaco-sample/src/main/kotlin/com/egroden/teaco/sample/presentation/movie/: MovieFeature.kt  MovieFragment.kt  MovieMapper.kt
teaco-sample/src/main/kotlin/com/egroden/teaco/sample/presentation/movie/adapter/: MovieAdapter.kt  MovieDiffUtilCallback.kt
teaco-sample/src/main/res/drawable/: ic_launcher_background.xml
teaco-sample/src/main/res/layout/: activity_main.xml  movie_fragment.xml  movie_image_view.xml
teaco-sample/src/main/res/values/: strings.xml
