buildscript {
    ext.kotlinVersion = "1.3.50"

    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        maven { url "https://dl.bintray.com/icerockdev/plugins" }
        mavenCentral()
    }

    dependencies {
        classpath "dev.icerock:mobile-multiplatform:0.4.0"
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

ext {
    coroutinesVersion = '1.3.2'
    constarint_layout_version = '1.1.3'
    recyclerview_version = '1.0.0'
    glide_version = '4.10.0'
    okhttp_version = '4.2.2'
    lifecycleVersion = "2.2.0-rc02"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/icerockdev/moko" }
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}