buildscript {
    ext.kotlin_version = "1.3.50"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

ext {
    coroutines_version = '1.3.2'
    constarint_layout_version = '1.1.3'
    recyclerview_version = '1.0.0'
    glide_version = '4.10.0'
    okhttp_version = '4.2.2'
    lifecycleVersion = "2.2.0-rc02"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    // workaround for https://youtrack.jetbrains.com/issue/KT-27170
    configurations {
        compileClasspath
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}