def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "egroden"
            name "Denis Egorov"
        }
        developer {
            id "indrih17"
            name "Kirill Indrih"
        }
    }
    scm {
        url SITE_URL
    }
}

afterEvaluate {
    project.publishing.publications.all {
        // rename artifacts
        groupId = GROUP_ID

        if (it.name.contains('metadata')) {
            artifactId = "$ARTIFACT_ID"
        } else if (it.name.contains("androidRelease")) {
            artifactId = "$ARTIFACT_ID-android"
        } else if (it.name.contains("kotlinMultiplatform")) {
            artifactId = "$ARTIFACT_ID-common"
        } else {
            artifactId = "$ARTIFACT_ID-$name"
        }

        version = LIBRARY_VERSION_NAME
    }
}